DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/hunting_blog?schema=public"

ACCESS_TOKEN_SECRET=sua_chave_super_secreta_e_longa_para_o_access_token
REFRESH_TOKEN_SECRET=sua_outra_chave_diferente_e_segura_para_o_refresh_token

NODE_ENV=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

PORT=
FRONTEND_URL="http://localhost:3000"